<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:angle="90"
                android:endColor="#f7f9fa"
                android:startColor="#e5e9eb"
                android:type="linear" />
        </shape>
    </item>
</selector>