<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="-10dp"
        android:left="-10dp"
        android:right="-10dp"
        android:top="-10dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="0dp"
                android:color="@color/colorPrimaryDark" />
            <corners android:radius="6dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />

            <stroke
                android:width="0dp"
                android:color="@color/white" />

            <corners android:radius="6dp" />
        </shape>

    </item>

</layer-list>