<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_journey"
            android:title="Journey Planner" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_line_status"
            android:icon="@drawable/ic_format_list_bulleted_black_48dp"
            android:title="Line Status" />
        <item
            android:id="@+id/nav_cards_oyster"
            android:icon="@drawable/ic_oyster_black_48dp"
            android:title="Oyster Cards" />
        <item
            android:id="@+id/nav_cards_contactless"
            android:icon="@drawable/ic_type_contactless"
            android:title="Contactless Cards" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_signout"
            android:title="Signout" />

    </group>

</menu>
