<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.JourneyPlannerStartActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/app_bar_journey" />

        <android.support.v7.widget.SearchView
            android:id="@+id/editTextStartJourney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_white"
            android:iconifiedByDefault="false"
            android:paddingLeft="-5dp"
            android:paddingStart="-5dp"
            android:queryHint="@string/edittext_hint_journey_start"
            app:iconifiedByDefault="false"

            app:queryHint="@string/edittext_hint_journey_start" />

        <include layout="@layout/progress_bar_horizontal_loading"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/layoutTabsViewContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabBackground="@drawable/selector_tab_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved" />

        </android.support.design.widget.TabLayout>

        <uk.co.digifymedia.londontravel.classes.CustomViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        </uk.co.digifymedia.londontravel.classes.CustomViewPager>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>