<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myoystercontactless.FragmentCardsDetailedJourneyHistory">

    <LinearLayout
        android:id="@+id/linearLayoutJourneyHistoryHeaderDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="7dp">

        <TextView
            android:id="@+id/textViewHeaderCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right|end"
            android:minEms="4"
            android:text="Charge"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textViewHeaderBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right|end"
            android:minEms="4"
            android:text="Balance"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollViewJourneyHist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/linearLayoutJourneyHistoryHeaderDesc">

        <LinearLayout
            android:id="@+id/linearLayourContainerJourneyHist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>


</RelativeLayout>
